<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1560.0" stylesheets="@duty-table.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.inferface_distribution.DutyTableController">

    <children>

        <ScrollPane fitToHeight="true" hbarPolicy="ALWAYS" fitToWidth="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="36.0">
            <content>
                <TableView fx:id="tableView" />
            </content>
        </ScrollPane>

        <ComboBox fx:id="monthSelector" prefWidth="260" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="36.0" />
        <ComboBox fx:id="placeDuty" prefWidth="150" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="101.0" />
        <Spinner fx:id="dutyCount" prefWidth="60" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="101.0" />
        <Button fx:id="saveBtn" prefWidth="40" styleClass="small-button" text="Ок" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="101.0" />

        <VBox prefWidth="260" spacing="20" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="200.0">
            <children>
                <Button fx:id="distributionBtn"  prefHeight="16.0" prefWidth="260.0" styleClass="main-button" text="Розподілити наряди" />
                <Button fx:id="changeDutybtn" onAction="#onEditDuty" prefHeight="40.0" prefWidth="260.0" styleClass="secondary-button" text="Змінити наряд" />
                <Button fx:id="addFreeDays" onAction="#openFreeDaysWindow" prefHeight="38.0" prefWidth="260.0" styleClass="info-button" text="Додати ІП/Звільнення" />
            </children>
        </VBox>

        <Button fx:id="btnCancel" onAction="#cancelButton" prefHeight="35" prefWidth="150" styleClass="danger-button" text="Назад" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />

    </children>
</AnchorPane>
