<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="735.0" stylesheets="@my.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.inferface_distribution.RequestVocationController" styleClass="root-pane">
   <children>
      <AnchorPane AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="10" prefWidth="400">
         <children>
            <TextField fx:id="reasonField" layoutX="50" layoutY="46" prefWidth="300" promptText="Впишіть причину" styleClass="input-field" />
            <DatePicker fx:id="datePicker" layoutX="50" layoutY="99" prefWidth="300" promptText="Вкажіть дати" styleClass="input-field" />
            <ChoiceBox fx:id="typeVocation" layoutX="50" layoutY="165" prefWidth="300" styleClass="choice-box" />
         </children>
      </AnchorPane>

      <VBox alignment="CENTER" spacing="40" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10" prefWidth="250">
         <Button fx:id="btnSend" text="Відправити" minWidth="200" styleClass="success-button" />
         <Button fx:id="btnCancel" text="Скасувати" minWidth="200" onAction="#cancelButton" styleClass="secondary-button" />
      </VBox>
   </children>
</AnchorPane>
